server {
    listen 80;

    location / {
        proxy_pass http://react:3000;  # Adjust depending on your React service
    }

    location /api {
        proxy_pass http://django:8000;  # Adjust depending on your Django service
    }
}
