POSTGRES_DB=kudasova_db_prod
POSTGRES_USER=kudasova_user_prod
POSTGRES_PASSWORD=your_strong_password_here
DB_HOST=db
DB_PORT=5432
USE_SQLITE=False


DEBUG=False
DJANGO_SECRET_KEY=$(python3 -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())")
ALLOWED_HOSTS=localhost,127.0.0.1,backend,db,195.133.48.36
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1,http://195.133.48.36
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,http://195.133.48.36
